

.imgs {
  width: 100%;
  height: 500px;
}
.carousel-caption {
  position: absolute;
  right: 50%;
  top: 10px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}
.slide1-title {
  color: white;
  font-size: 50px;
  margin-bottom: 20px;
}
.slide1-txt {
  color: #dc3545;
  font-size: 20px;
  font-weight: bold;
}
.slide2-title {
  font-size: 50px;
  margin-bottom: 25px;
}
.slide3-title {
  font-size: 40px;
}
.num {
  color: yellow;
}
.num:hover {
  cursor: pointer;
  text-decoration: underline;
}

.carousel-caption2 {
  position: absolute;
  right: 45%;
  top: 80px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}
.orderBtn {
  font-size: 25px;
  border-radius: 8px;
  background-color: #dc3545;
  color: white;
  font-weight: bold;
  border: none;
  padding: 10px;
}
.gifs {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.gif {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 50px;
}
.gif__img {
  width: 100px;
  height: 100px;
}
.gif__img:hover {
  transform: skew(-10deg);
}
.nav-txt {
  color: #2d2d2d;
  font-weight: bold;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #F0FFF0;
  padding: 20px;
  border-radius: 8px;
}
.block1 {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}
.bn-img {
  width: 501px;
  height: 320px;
  margin-bottom: 10px;
}
.bn-img2 {
  height: 660px;
}
.popular {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.pop-title {
  color: #32CD32;
  font-size: 25px;
  font-family: cursive;
  font-weight: bold;
}
.pop-txt {
  font-size: 55px;
  font-family: sans-serif;
  font-weight: 600;
}
.btns {
  display: flex;
  justify-content: center;
}
.btnPr {
  margin-right: 50px;
}

